<!doctype html>
<!--  
      Created By  : Indi Bagus Prasetyo
      NIM         : 10121902
      Kelas       : IF-9K/S1/II
      Matkul      : Pemrograman Web 2
      Dosen       : Geraldi Catur Pamuji, S.Kom, M.Kom.
      Created File On v27072022:1113 (v.0.5)
-->
<html lang="en">
    <head>
        <!-- MetaData -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="indibagusprasetyo">
        <meta name="description" content="siloker,lowongankerja">
        <!-- Title -->
        <title>SILOKER - Loker</title>
        <!-- Links -->
        <base href="superadminloker.php">
        <link rel="icon" href="multimedia/image/siloker.png" type="image/icon type">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
        <script src="https://kit.fontawesome.com/d13b076ab0.js" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
    </head>

    <body>
        <div class="container">
            <ul class="nav nav-tabs">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="controladmin.html">Dashboard</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="datatabeladmin.php">Data Tabel</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="editdataadmin.php">Edit/Tambah Data</a>
                </li>
              </ul>
        </div>

        <br>

        <div class="container">
          <p>Anda adalah SUPERADMIN untuk siloker! Anda dapat melihat isi tabel dari <strong>Data Tabel</strong> dan Mengubah isi Tabel di <b>Edit/Tambah Data</b></p>

          <h3>Cara Melihat Isi Tabel <span class="badge bg-secondary">Rekomendasi</span></h3>
          <p>Melihat Konten Pada Pada Tab Data Tabel cukup mengarahkan kursor pada Mouse/Pad Anda lalu klik Tab <strong>Data Tabel</strong></p>
          <ul>
            <li>Lihat Video Berikut untuk mempermudah</li>
          </ul>
        </div>


    </body>
</html>